﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DecoderCSharpDemo", "DecoderCSharpDemo\DecoderCSharpDemo.csproj", "{8E6C462F-EFF5-4802-A427-5E00BBEF5920}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E6C462F-EFF5-4802-A427-5E00BBEF5920}.Debug|x64.ActiveCfg = Debug|x64
		{8E6C462F-EFF5-4802-A427-5E00BBEF5920}.Debug|x64.Build.0 = Debug|x64
		{8E6C462F-EFF5-4802-A427-5E00BBEF5920}.Debug|x86.ActiveCfg = Debug|x86
		{8E6C462F-EFF5-4802-A427-5E00BBEF5920}.Debug|x86.Build.0 = Debug|x86
		{8E6C462F-EFF5-4802-A427-5E00BBEF5920}.Release|x64.ActiveCfg = Release|x64
		{8E6C462F-EFF5-4802-A427-5E00BBEF5920}.Release|x64.Build.0 = Release|x64
		{8E6C462F-EFF5-4802-A427-5E00BBEF5920}.Release|x86.ActiveCfg = Release|x86
		{8E6C462F-EFF5-4802-A427-5E00BBEF5920}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
